FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar archivos de la aplicación
COPY scripts/dashboard.py .

# Crear directorios necesarios
RUN mkdir -p /app/database /app/logs /app/backups

# Exponer puerto
EXPOSE 8501

# Comando para ejecutar Streamlit
# Nota: Streamlit usa variables de entorno en lugar de config.toml
CMD ["streamlit", "run", "dashboard.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--logger.level=info", \
    "--client.showErrorDetails=true"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=20s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1
